# component_crm_webapp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/smartbee/crm/: ComponentCrmWebappApplication.java
src/main/java/com/smartbee/crm/config/: ApplicationProperties.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/smartbee/crm/controller/: AuthController.java  ClientController.java  CompanyController.java  UserController.java
src/main/java/com/smartbee/crm/core/exceptions/: LoginIdAlreadyUsedException.java
src/main/java/com/smartbee/crm/core/mappers/: ClientMapper.java  CompanyMapper.java  UserMapper.java
src/main/java/com/smartbee/crm/core/models/: Client.java  Company.java  User.java
src/main/java/com/smartbee/crm/core/repositories/: ClientRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/smartbee/crm/core/security/: AuthUserDetailsService.java  Authorities.java  TokenProvider.java
src/main/java/com/smartbee/crm/core/security/jwt/: HttpUnauthorizedEntryPoint.java  JWTConfigurer.java  JWTFilter.java
src/main/java/com/smartbee/crm/core/services/: AuthService.java  ClientService.java  CompanyService.java  UserService.java
src/main/resources/: application.yml  openapi.yml
src/test/java/com/smartbee/crm/: ComponentCrmWebappApplicationTests.java
src/test/java/com/smartbee/crm/controller/: ClientControllerTest.java
